.gallery{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 250px 150px;
    grid-auto-flow: dense;
}

@media (min-width:480px){
    /* :first-child{
        grid-area: 1 / 1 / span2 / span2;
    } */
    :nth-child(3n){
        grid-column: span 2;
    }
}  
